# interrogate

./: README.md  app.df  docker-compose.yml  pom.xml
src/main/java/is/stanton/andy/interrogate/: Application.java  DatabaseConfiguration.java  InterrogateController.java  User.java  UserRepository.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/conf/: container.properties  local.properties
src/main/resources/static/: app.js  index.html
